charts/myriad-web/templates/secrets.yaml (before)
{{- if .Values.config.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.apiSecretName" . }}
type: Opaque
data:
  key: {{ .Values.config.apiKey | b64enc }}

---

{{- end }}
{{- if and (and (and .Values.config.firebase.apiKey  .Values.config.firebase.projectId) (and .Values.config.firebase.messagingSenderId .Values.config.firebase.appId)) .Values.config.firebase.measurementId }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.firebaseSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.firebase.apiKey | b64enc }}
  projectId: {{ .Values.config.firebase.projectId | b64enc }}
  messagingSenderId: {{ .Values.config.firebase.messagingSenderId | b64enc }}
  appId: {{ .Values.config.firebase.appId | b64enc }}
  measurementId: {{ .Values.config.firebase.measurementId | b64enc }}

---
{{- end }}
{{- if .Values.config.sentry.dsn }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.sentrySecretName" . }}
type: Opaque
data:
  dsn: {{ .Values.config.sentry.dsn | b64enc }}

---
{{- end }}
{{- if .Values.config.facebook.appId }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.facebookSecretName" . }}
type: Opaque
data:
  appId: {{ .Values.config.facebook.appId | b64enc }}

---
{{- end }}
{{- if .Values.config.twitter.apiKey }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.twitterSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.twitter.apiKey | b64enc }}
{{- end }}

charts/myriad-web/templates/secrets.yaml (after)
{{- if .Values.config.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.apiSecretName" . }}
type: Opaque
data:
  key: {{ .Values.config.apiKey | b64enc }}

---

{{- end }}
{{- if and (and (and .Values.config.firebase.apiKey  .Values.config.firebase.projectId) (and .Values.config.firebase.messagingSenderId .Values.config.firebase.appId)) .Values.config.firebase.measurementId }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.firebaseSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.firebase.apiKey | b64enc }}
  projectId: {{ .Values.config.firebase.projectId | b64enc }}
  messagingSenderId: {{ .Values.config.firebase.messagingSenderId | b64enc }}
  appId: {{ .Values.config.firebase.appId | b64enc }}
  measurementId: {{ .Values.config.firebase.measurementId | b64enc }}

---
{{- end }}
{{- if .Values.config.sentry.dsn }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.sentrySecretName" . }}
type: Opaque
data:
  dsn: {{ .Values.config.sentry.dsn | b64enc }}

---
{{- end }}
{{- if .Values.config.facebook.appId }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-web.facebookSecretName" . }}
type: Opaque
data:
  appId: {{ .Values.config.facebook.appId | b64enc }}

---
{{- end }}

charts/myriad-web/templates/secrets.yaml (diff)
@@ -49,13 +49,3 @@ data:
 
 ---
 {{- end }}
-{{- if .Values.config.twitter.apiKey }}
-
-apiVersion: v1
-kind: Secret
-metadata:
-  name: {{ include "myriad-web.twitterSecretName" . }}
-type: Opaque
-data:
-  apiKey: {{ .Values.config.twitter.apiKey | b64enc }}
-{{- end }}
