index.yaml (before)
apiVersion: v1
entries:
  myriad-api:
  - apiVersion: v2
    appVersion: 2.3.1
    created: "2023-02-23T07:20:43.060875567Z"
    description: A Helm chart for Kubernetes
    digest: cbde9339c83831491534e0a14f2fe3d3dfe2b49508d0f432311d7fd4832da3fe
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.3.1/myriad-api-2.3.1.tgz
    version: 2.3.1
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-02-22T23:45:28.588483843Z"
    description: A Helm chart for Kubernetes
    digest: 30d5d0220fa5e7abfa9c970039ee550c0e0bddf0d12f48eb11d280f2c7cccb46
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.3.0/myriad-api-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-10-21T07:53:48.58940634Z"
    description: A Helm chart for Kubernetes
    digest: e7d184809c006780f057ff6959b2f4479b12fd2f2937e86b338b6178a845ce5d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.0.2/myriad-api-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-10-21T02:40:37.542336745Z"
    description: A Helm chart for Kubernetes
    digest: a8eb846ba9cdbc8a24f8c51d51b269163607c053f843c5e946e7f26e7bc1834d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.0.1/myriad-api-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-03-25T07:33:51.855626697Z"
    description: A Helm chart for Kubernetes
    digest: 4e2286671068147339074c0187c38975cfa9a902f6f4c7172aa238490e446439
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.0.0/myriad-api-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:51.148133314Z"
    description: A Helm chart for Kubernetes
    digest: 0acc9b1711f631d6ab04676ee256f05eac61ef90f9e2be76dd16cb00ae496dc3
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-1.0.0/myriad-api-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:12.519780763Z"
    description: A Helm chart for Kubernetes
    digest: 875c43e9d1314b77b398334e9221bf8965d25b2e391cf1696169a7b821a402f4
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-0.0.1/myriad-api-0.0.1.tgz
    version: 0.0.1
  myriad-cms:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:51.281815076Z"
    description: A Helm chart for Kubernetes
    digest: 126d066cb5c7aed26fd77349b7f9e7502c058b26dff9e2c24e4eb78dcd3078db
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-cms
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-cms-1.0.0/myriad-cms-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:12.751453471Z"
    description: A Helm chart for Kubernetes
    digest: 91ed35e1e814c6afaeb90ea7d50faacc892999fd33a8857388e6cebaecd71863
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-cms
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-cms-0.0.1/myriad-cms-0.0.1.tgz
    version: 0.0.1
  myriad-dashboard:
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-08-12T06:54:52.195485435Z"
    description: A Helm chart for Kubernetes
    digest: 23dc497a10ed82c70fe76f13a879546af3bfba7d1b560480ff063e8e1b8569f9
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-dashboard
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-dashboard-1.0.2/myriad-dashboard-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-08-11T04:01:49.416869879Z"
    description: A Helm chart for Kubernetes
    digest: 50c811e1e3d12b102a823bfa597dcf9f716a2690fcea6dac185b84a536e7c05d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-dashboard
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-dashboard-1.0.1/myriad-dashboard-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-07-14T10:43:51.520424522Z"
    description: A Helm chart for Kubernetes
    digest: 6521ad7bab35590a9ed326d6872136a029a0fe325879d112d13fd2635e30ec40
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-dashboard
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-dashboard-1.0.0/myriad-dashboard-1.0.0.tgz
    version: 1.0.0
  myriad-db:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:12.953026557Z"
    description: A Helm chart for Kubernetes
    digest: fda0b62a74e7a497680a10809b93ac0c16313a83a6a7ab984371b4bfb9f383e5
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-db
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-db-0.0.1/myriad-db-0.0.1.tgz
    version: 0.0.1
  myriad-federated:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-13T07:08:16.110986505Z"
    description: A Helm chart for Kubernetes
    digest: 56e2a6bf780ab466b362017e3bf8cb31259c2fda5044086533f7dfb242af6957
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.2/myriad-federated-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-08-26T05:46:42.646350093Z"
    description: A Helm chart for Kubernetes
    digest: 4dd923f75df7fcd573a728a85183a97992806f138118e8abc2c01d7f0d683bae
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.1/myriad-federated-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-03T07:56:41.658158888Z"
    description: A Helm chart for Kubernetes
    digest: 86d281bb7ce2edfc13655d97db69e4d76eb7e0802588480ec6c97e81778c39a3
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.0/myriad-federated-1.0.0.tgz
    version: 1.0.0
  myriad-node:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-04-12T05:14:51.63343374Z"
    description: A Helm chart for Kubernetes
    digest: d914819575ad2beb9845e9ff673419792aaf108305ac44af1bb9805047f306d0
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-2.0.0/myriad-node-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:51.418157337Z"
    description: A Helm chart for Kubernetes
    digest: c568e2e8ff2fddef15e0e148ceb15d52404557b4ec1c19c764149241da05a0d6
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-1.0.0/myriad-node-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:13.177388312Z"
    description: A Helm chart for Kubernetes
    digest: f663a580d439f9892d755515637a2ac44147b195ed321f8de9791b6c4b2534ce
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-0.0.1/myriad-node-0.0.1.tgz
    version: 0.0.1
  myriad-web:
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-02-23T16:28:01.895978489Z"
    description: A Helm chart for Kubernetes
    digest: 5d7c073eb56f74761388aae57b9a580379d45385b968109fb663e395d0dce818
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.3.0/myriad-web-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-09-23T07:09:41.224310287Z"
    description: A Helm chart for Kubernetes
    digest: ddc2a0dec91b77a8433d902fdb98a567f1e5c363cb20bcd293cd2e327806474d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.0.2/myriad-web-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-07-13T08:14:59.300755648Z"
    description: A Helm chart for Kubernetes
    digest: 137be092c9099c715bd4ff945c6d8b4ff16d63f0e73cedb96d14175c0d44e370
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.0.1/myriad-web-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-03-25T07:33:52.071282416Z"
    description: A Helm chart for Kubernetes
    digest: 8aaae736c7e811b3180eb4f0765bca3084f05f8d9eb6ab8ae355ae89c011bc51
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.0.0/myriad-web-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:52.078863249Z"
    description: A Helm chart for Kubernetes
    digest: d90342b56f4dba8d4f83d3554342e04e2d805cb2ecfb70b3c5fc4c0fbab9a0f3
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-1.0.0/myriad-web-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:13.376067077Z"
    description: A Helm chart for Kubernetes
    digest: 74baa07b617ff1293ec3b85263b1d89110d83cc79c75cb8cc3f0547432989893
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-0.0.1/myriad-web-0.0.1.tgz
    version: 0.0.1
generated: "2023-02-23T16:28:01.896349596Z"

index.yaml (after)
apiVersion: v1
entries:
  myriad-api:
  - apiVersion: v2
    appVersion: 2.3.3
    created: "2023-02-23T17:59:10.054764932Z"
    description: A Helm chart for Kubernetes
    digest: e6d1adc286ccb965d8ca88a70e471377f7e2031fd7c5398f6764d8a1cd856e88
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.3.3/myriad-api-2.3.3.tgz
    version: 2.3.3
  - apiVersion: v2
    appVersion: 2.3.1
    created: "2023-02-23T07:20:43.060875567Z"
    description: A Helm chart for Kubernetes
    digest: cbde9339c83831491534e0a14f2fe3d3dfe2b49508d0f432311d7fd4832da3fe
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.3.1/myriad-api-2.3.1.tgz
    version: 2.3.1
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-02-22T23:45:28.588483843Z"
    description: A Helm chart for Kubernetes
    digest: 30d5d0220fa5e7abfa9c970039ee550c0e0bddf0d12f48eb11d280f2c7cccb46
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.3.0/myriad-api-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-10-21T07:53:48.58940634Z"
    description: A Helm chart for Kubernetes
    digest: e7d184809c006780f057ff6959b2f4479b12fd2f2937e86b338b6178a845ce5d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.0.2/myriad-api-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-10-21T02:40:37.542336745Z"
    description: A Helm chart for Kubernetes
    digest: a8eb846ba9cdbc8a24f8c51d51b269163607c053f843c5e946e7f26e7bc1834d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.0.1/myriad-api-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-03-25T07:33:51.855626697Z"
    description: A Helm chart for Kubernetes
    digest: 4e2286671068147339074c0187c38975cfa9a902f6f4c7172aa238490e446439
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.0.0/myriad-api-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:51.148133314Z"
    description: A Helm chart for Kubernetes
    digest: 0acc9b1711f631d6ab04676ee256f05eac61ef90f9e2be76dd16cb00ae496dc3
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-1.0.0/myriad-api-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:12.519780763Z"
    description: A Helm chart for Kubernetes
    digest: 875c43e9d1314b77b398334e9221bf8965d25b2e391cf1696169a7b821a402f4
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-api
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-0.0.1/myriad-api-0.0.1.tgz
    version: 0.0.1
  myriad-cms:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:51.281815076Z"
    description: A Helm chart for Kubernetes
    digest: 126d066cb5c7aed26fd77349b7f9e7502c058b26dff9e2c24e4eb78dcd3078db
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-cms
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-cms-1.0.0/myriad-cms-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:12.751453471Z"
    description: A Helm chart for Kubernetes
    digest: 91ed35e1e814c6afaeb90ea7d50faacc892999fd33a8857388e6cebaecd71863
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-cms
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-cms-0.0.1/myriad-cms-0.0.1.tgz
    version: 0.0.1
  myriad-dashboard:
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2022-08-12T06:54:52.195485435Z"
    description: A Helm chart for Kubernetes
    digest: 23dc497a10ed82c70fe76f13a879546af3bfba7d1b560480ff063e8e1b8569f9
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-dashboard
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-dashboard-1.0.2/myriad-dashboard-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-08-11T04:01:49.416869879Z"
    description: A Helm chart for Kubernetes
    digest: 50c811e1e3d12b102a823bfa597dcf9f716a2690fcea6dac185b84a536e7c05d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-dashboard
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-dashboard-1.0.1/myriad-dashboard-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-07-14T10:43:51.520424522Z"
    description: A Helm chart for Kubernetes
    digest: 6521ad7bab35590a9ed326d6872136a029a0fe325879d112d13fd2635e30ec40
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-dashboard
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-dashboard-1.0.0/myriad-dashboard-1.0.0.tgz
    version: 1.0.0
  myriad-db:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:12.953026557Z"
    description: A Helm chart for Kubernetes
    digest: fda0b62a74e7a497680a10809b93ac0c16313a83a6a7ab984371b4bfb9f383e5
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-db
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-db-0.0.1/myriad-db-0.0.1.tgz
    version: 0.0.1
  myriad-federated:
  - apiVersion: v2
    appVersion: 1.0.3
    created: "2023-02-23T17:59:10.230372909Z"
    description: A Helm chart for Kubernetes
    digest: 16480dda46b8e4b19be8d11a046d7eac7bcd6840d5ad9e4b6867110622b0e4b8
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.3/myriad-federated-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-13T07:08:16.110986505Z"
    description: A Helm chart for Kubernetes
    digest: 56e2a6bf780ab466b362017e3bf8cb31259c2fda5044086533f7dfb242af6957
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.2/myriad-federated-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-08-26T05:46:42.646350093Z"
    description: A Helm chart for Kubernetes
    digest: 4dd923f75df7fcd573a728a85183a97992806f138118e8abc2c01d7f0d683bae
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.1/myriad-federated-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-03T07:56:41.658158888Z"
    description: A Helm chart for Kubernetes
    digest: 86d281bb7ce2edfc13655d97db69e4d76eb7e0802588480ec6c97e81778c39a3
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-federated
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.0/myriad-federated-1.0.0.tgz
    version: 1.0.0
  myriad-node:
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2023-02-23T17:59:10.405455271Z"
    description: A Helm chart for Kubernetes
    digest: 716cb1e209c51840819d4d83fe7b958be28aef4653d4353e93100dca58190ba5
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-2.0.1/myriad-node-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-04-12T05:14:51.63343374Z"
    description: A Helm chart for Kubernetes
    digest: d914819575ad2beb9845e9ff673419792aaf108305ac44af1bb9805047f306d0
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-2.0.0/myriad-node-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:51.418157337Z"
    description: A Helm chart for Kubernetes
    digest: c568e2e8ff2fddef15e0e148ceb15d52404557b4ec1c19c764149241da05a0d6
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-1.0.0/myriad-node-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:13.177388312Z"
    description: A Helm chart for Kubernetes
    digest: f663a580d439f9892d755515637a2ac44147b195ed321f8de9791b6c4b2534ce
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-node
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-0.0.1/myriad-node-0.0.1.tgz
    version: 0.0.1
  myriad-web:
  - apiVersion: v2
    appVersion: 2.3.3
    created: "2023-02-23T17:59:10.621504517Z"
    description: A Helm chart for Kubernetes
    digest: 08c659f9ff941ba3969427fa9c72e6f859a73c89584a7d04384a2e7093318def
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.3.3/myriad-web-2.3.3.tgz
    version: 2.3.3
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2023-02-23T16:28:01.895978489Z"
    description: A Helm chart for Kubernetes
    digest: 5d7c073eb56f74761388aae57b9a580379d45385b968109fb663e395d0dce818
    maintainers:
    - email: dev@myriad.social
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.3.0/myriad-web-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-09-23T07:09:41.224310287Z"
    description: A Helm chart for Kubernetes
    digest: ddc2a0dec91b77a8433d902fdb98a567f1e5c363cb20bcd293cd2e327806474d
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.0.2/myriad-web-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2022-07-13T08:14:59.300755648Z"
    description: A Helm chart for Kubernetes
    digest: 137be092c9099c715bd4ff945c6d8b4ff16d63f0e73cedb96d14175c0d44e370
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.0.1/myriad-web-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-03-25T07:33:52.071282416Z"
    description: A Helm chart for Kubernetes
    digest: 8aaae736c7e811b3180eb4f0765bca3084f05f8d9eb6ab8ae355ae89c011bc51
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.0.0/myriad-web-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-27T08:29:52.078863249Z"
    description: A Helm chart for Kubernetes
    digest: d90342b56f4dba8d4f83d3554342e04e2d805cb2ecfb70b3c5fc4c0fbab9a0f3
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-1.0.0/myriad-web-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T12:10:13.376067077Z"
    description: A Helm chart for Kubernetes
    digest: 74baa07b617ff1293ec3b85263b1d89110d83cc79c75cb8cc3f0547432989893
    maintainers:
    - email: myriad.dev@blocksphere.id
      name: myriadsocial
    name: myriad-web
    type: application
    urls:
    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-0.0.1/myriad-web-0.0.1.tgz
    version: 0.0.1
generated: "2023-02-23T17:59:10.621582519Z"

index.yaml (diff)
@@ -2,6 +2,19 @@ apiVersion: v1
 entries:
   myriad-api:
   - apiVersion: v2
+    appVersion: 2.3.3
+    created: "2023-02-23T17:59:10.054764932Z"
+    description: A Helm chart for Kubernetes
+    digest: e6d1adc286ccb965d8ca88a70e471377f7e2031fd7c5398f6764d8a1cd856e88
+    maintainers:
+    - email: dev@myriad.social
+      name: myriadsocial
+    name: myriad-api
+    type: application
+    urls:
+    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-api-2.3.3/myriad-api-2.3.3.tgz
+    version: 2.3.3
+  - apiVersion: v2
     appVersion: 2.3.1
     created: "2023-02-23T07:20:43.060875567Z"
     description: A Helm chart for Kubernetes
@@ -175,6 +188,19 @@ entries:
     version: 0.0.1
   myriad-federated:
   - apiVersion: v2
+    appVersion: 1.0.3
+    created: "2023-02-23T17:59:10.230372909Z"
+    description: A Helm chart for Kubernetes
+    digest: 16480dda46b8e4b19be8d11a046d7eac7bcd6840d5ad9e4b6867110622b0e4b8
+    maintainers:
+    - email: dev@myriad.social
+      name: myriadsocial
+    name: myriad-federated
+    type: application
+    urls:
+    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-federated-1.0.3/myriad-federated-1.0.3.tgz
+    version: 1.0.3
+  - apiVersion: v2
     appVersion: 1.0.0
     created: "2022-09-13T07:08:16.110986505Z"
     description: A Helm chart for Kubernetes
@@ -215,6 +241,19 @@ entries:
     version: 1.0.0
   myriad-node:
   - apiVersion: v2
+    appVersion: 2.0.1
+    created: "2023-02-23T17:59:10.405455271Z"
+    description: A Helm chart for Kubernetes
+    digest: 716cb1e209c51840819d4d83fe7b958be28aef4653d4353e93100dca58190ba5
+    maintainers:
+    - email: dev@myriad.social
+      name: myriadsocial
+    name: myriad-node
+    type: application
+    urls:
+    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-2.0.1/myriad-node-2.0.1.tgz
+    version: 2.0.1
+  - apiVersion: v2
     appVersion: 2.0.0
     created: "2022-04-12T05:14:51.63343374Z"
     description: A Helm chart for Kubernetes
@@ -254,6 +293,19 @@ entries:
     - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-node-0.0.1/myriad-node-0.0.1.tgz
     version: 0.0.1
   myriad-web:
+  - apiVersion: v2
+    appVersion: 2.3.3
+    created: "2023-02-23T17:59:10.621504517Z"
+    description: A Helm chart for Kubernetes
+    digest: 08c659f9ff941ba3969427fa9c72e6f859a73c89584a7d04384a2e7093318def
+    maintainers:
+    - email: dev@myriad.social
+      name: myriadsocial
+    name: myriad-web
+    type: application
+    urls:
+    - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-2.3.3/myriad-web-2.3.3.tgz
+    version: 2.3.3
   - apiVersion: v2
     appVersion: 2.3.0
     created: "2023-02-23T16:28:01.895978489Z"
@@ -332,4 +384,4 @@ entries:
     urls:
     - https://github.com/myriadsocial/myriad-charts/releases/download/myriad-web-0.0.1/myriad-web-0.0.1.tgz
     version: 0.0.1
-generated: "2023-02-23T16:28:01.896349596Z"
+generated: "2023-02-23T17:59:10.621582519Z"
