charts/myriad-web/values.yaml (before)
# Default values for myriad-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

image:
  repository: myriadsocial/myriad-web
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

config:
  appEnvironment: ""
  appName: ""
  appVersion: ""
  appAuthURL: ""
  appSecret: ""
  supportMail: ""
  websiteURL: ""
  rpcURL: ""
  apiURL: ""
  near:
    tippingContractAddress: ""
  firebase:
    projectId: ""
    apiKey: ""
    messagingSenderId: ""
    storageBucket: ""
    appId: ""
    measurementId: ""
  sentry:
    dsn: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsNonRoot: true
  runAsUser: 1001

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/limit-rps: "10"
  hosts: []
    # - host: app.example.com
    #   paths:
    #     - path: /
    #       pathType: ImplementationSpecific
  tls: []
    # - secretName: app-example-tls
    #   hosts:
    #     - app.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 300m
  #   memory: 256Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

affinity: {}

tolerations: []

charts/myriad-web/values.yaml (after)
# Default values for myriad-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

image:
  repository: myriadsocial/myriad-web
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

config:
  app:
    environment: ""
    name: ""
    version: ""
    authURL: ""
    secret: ""
  supportMail: ""
  websiteURL: ""
  rpcURL: ""
  apiURL: ""
  near:
    tippingContractAddress: ""
  firebase:
    projectId: ""
    apiKey: ""
    messagingSenderId: ""
    storageBucket: ""
    appId: ""
    measurementId: ""
  sentry:
    dsn: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsNonRoot: true
  runAsUser: 1001

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/limit-rps: "10"
  hosts: []
    # - host: app.example.com
    #   paths:
    #     - path: /
    #       pathType: ImplementationSpecific
  tls: []
    # - secretName: app-example-tls
    #   hosts:
    #     - app.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 300m
  #   memory: 256Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

affinity: {}

tolerations: []

charts/myriad-web/values.yaml (diff)
@@ -14,11 +14,12 @@ image:
 imagePullSecrets: []
 
 config:
-  appEnvironment: ""
-  appName: ""
-  appVersion: ""
-  appAuthURL: ""
-  appSecret: ""
+  app:
+    environment: ""
+    name: ""
+    version: ""
+    authURL: ""
+    secret: ""
   supportMail: ""
   websiteURL: ""
   rpcURL: ""
