charts/myriad-node/values.yaml (before)
# Default values for myriad-node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

image:
  repository: myriadsocial/myriad-node
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

config:
  chain: ""
  nodes: []
    # - name: node1
    #   bootnode: true
    #   validator: false
    #   keys:
    #     private: ""
    #     public: ""
    # - name: node2
    #   bootnode: true
    #   validator: false
    #   keys:
    #     private: ""
    #     public: ""
    # - name: validator1
    #   bootnode: true
    #   validator: true
    #   keys:
    #     private: ""
    #     public: ""
    # - name: validator2
    #   bootnode: true
    #   validator: true
    #   keys:
    #     private: ""
    #     public: ""
  extraBootnodes: []
    # - "/dns/myriad-node-0/tcp/30333/p2p/QmRpheLN4JWdAnY7HGJfWFNbfkQCb6tFf4vvA6hgjMZKrR"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsNonRoot: true
  runAsUser: 1001

services:
  httpRPC:
    enabled: false
    type: ClusterIP
    port: 9933
  websocketRPC:
    enabled: false
    type: ClusterIP
    port: 9944

ingress:
  httpRPC:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # cert-manager.io/cluster-issuer: letsencrypt
      # nginx.ingress.kubernetes.io/limit-rps: "10"
    hosts: []
      # - host: http-rpc.example.com
      #   paths:
      #     - path: /
      #       pathType: ImplementationSpecific
    tls: []
      # - secretName: http-rpc-example-tls
      #   hosts:
      #     - http-rpc.example.com
  websocketRPC:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # cert-manager.io/cluster-issuer: letsencrypt
      # nginx.ingress.kubernetes.io/limit-rps: "10"
      # nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      # nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    hosts: []
      # - host: ws-rpc.example.com
      #   paths:
      #     - path: /
      #       pathType: ImplementationSpecific
    tls: []
      # - secretName: websocket-rpc-example-tls
      #   hosts:
      #     - ws-rpc.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

volume:
  storageClassName: ""
  dataSize: 10Gi

nodeSelector: {}

affinity: {}

tolerations: []

charts/myriad-node/values.yaml (after)
# Default values for myriad-node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

image:
  repository: myriadsocial/myriad-node
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

config:
  chain: ""
  nodes: []
    # - name: node1
    #   bootnode: true
    #   validator: false
    #   keys:
    #     private: ""
    #     public: ""
    # - name: node2
    #   bootnode: true
    #   validator: false
    #   keys:
    #     private: ""
    #     public: ""
    # - name: archive1
    #   bootnode: true
    #   archive: true
    #   validator: false
    #   keys:
    #     private: ""
    #     public: ""
    # - name: validator1
    #   bootnode: true
    #   validator: true
    #   keys:
    #     private: ""
    #     public: ""
    # - name: validator2
    #   bootnode: true
    #   validator: true
    #   keys:
    #     private: ""
    #     public: ""
  extraBootnodes: []
    # - "/dns/myriad-node-0/tcp/30333/p2p/QmRpheLN4JWdAnY7HGJfWFNbfkQCb6tFf4vvA6hgjMZKrR"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsNonRoot: true
  runAsUser: 1001

services:
  httpRPC:
    enabled: false
    type: ClusterIP
    port: 9933
  websocketRPC:
    enabled: false
    type: ClusterIP
    port: 9944

ingress:
  httpRPC:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # cert-manager.io/cluster-issuer: letsencrypt
      # nginx.ingress.kubernetes.io/limit-rps: "10"
    hosts: []
      # - host: http-rpc.example.com
      #   paths:
      #     - path: /
      #       pathType: ImplementationSpecific
    tls: []
      # - secretName: http-rpc-example-tls
      #   hosts:
      #     - http-rpc.example.com
  websocketRPC:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # cert-manager.io/cluster-issuer: letsencrypt
      # nginx.ingress.kubernetes.io/limit-rps: "10"
      # nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      # nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    hosts: []
      # - host: ws-rpc.example.com
      #   paths:
      #     - path: /
      #       pathType: ImplementationSpecific
    tls: []
      # - secretName: websocket-rpc-example-tls
      #   hosts:
      #     - ws-rpc.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

volume:
  storageClassName: ""
  dataSize: 10Gi

nodeSelector: {}

affinity: {}

tolerations: []

charts/myriad-node/values.yaml (diff)
@@ -28,6 +28,13 @@ config:
     #   keys:
     #     private: ""
     #     public: ""
+    # - name: archive1
+    #   bootnode: true
+    #   archive: true
+    #   validator: false
+    #   keys:
+    #     private: ""
+    #     public: ""
     # - name: validator1
     #   bootnode: true
     #   validator: true
