charts/myriad-api/templates/secrets.yaml (before)
{{- if .Values.config.faucetMnemonic }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.faucetSecretName" . }}
type: Opaque
data:
  mnemonic: {{ .Values.config.faucetMnemonic | b64enc }}

---
{{- end }}
{{- if .Values.config.adminMnemonic }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.adminSecretName" . }}
type: Opaque
data:
  mnemonic: {{ .Values.config.adminMnemonic | b64enc }}

---
{{- end }}
{{- if and .Values.config.jwt.tokenSecretKey .Values.config.jwt.refreshTokenSecretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.jwtSecretName" . }}
type: Opaque
data:
  tokenSecretKey: {{ .Values.config.jwt.tokenSecretKey | b64enc }}
  refreshTokenSecretKey: {{ .Values.config.jwt.refreshTokenSecretKey | b64enc }}

---
{{- end }}
{{- if and .Values.config.mongo.user .Values.config.mongo.password }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.mongoSecretName" . }}
type: Opaque
data:
  user: {{ .Values.config.mongo.user | b64enc }}
  password: {{ .Values.config.mongo.password | b64enc }}

---
{{- end }}
{{- if .Values.config.redis.password }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.redisSecretName" . }}
type: Opaque
data:
  password: {{ .Values.config.redis.password | b64enc }}

---
{{- end }}
{{- if .Values.config.smtp.password }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.smtpSecretName" . }}
type: Opaque
data:
  password: {{ .Values.config.smtp.password | b64enc }}

---
{{- end }}
{{- if .Values.config.firebase.serviceAccountBase64 }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.firebaseSecretName" . }}
type: Opaque
data:
  serviceAccount: {{ .Values.config.firebase.serviceAccountBase64 }}

---
{{- end }}
{{- if .Values.config.sentry.dsn }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.sentrySecretName" . }}
type: Opaque
data:
  dsn: {{ .Values.config.sentry.dsn | b64enc }}

---
{{- end }}
{{- if .Values.config.twitter.apiKey }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.twitterSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.twitter.apiKey | b64enc }}

---
{{- end }}
{{- if .Values.config.coinMarketCap.apiKey }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.coinMarketCapSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.coinMarketCap.apiKey | b64enc }}
{{- end }}

charts/myriad-api/templates/secrets.yaml (after)
{{- if .Values.config.adminSubstrateMnemonic }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.adminSubstrateSecretName" . }}
type: Opaque
data:
  mnemonic: {{ .Values.config.adminSubstrateMnemonic | b64enc }}

---
{{- end }}
{{- if .Values.config.adminNearMnemonic }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.adminNearSecretName" . }}
type: Opaque
data:
  mnemonic: {{ .Values.config.adminNearMnemonic | b64enc }}

---
{{- end }}
{{- if and .Values.config.jwt.tokenSecretKey .Values.config.jwt.refreshTokenSecretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.jwtSecretName" . }}
type: Opaque
data:
  tokenSecretKey: {{ .Values.config.jwt.tokenSecretKey | b64enc }}
  refreshTokenSecretKey: {{ .Values.config.jwt.refreshTokenSecretKey | b64enc }}

---
{{- end }}
{{- if and .Values.config.mongo.user .Values.config.mongo.password }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.mongoSecretName" . }}
type: Opaque
data:
  user: {{ .Values.config.mongo.user | b64enc }}
  password: {{ .Values.config.mongo.password | b64enc }}

---
{{- end }}
{{- if .Values.config.redis.password }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.redisSecretName" . }}
type: Opaque
data:
  password: {{ .Values.config.redis.password | b64enc }}

---
{{- end }}
{{- if .Values.config.smtp.password }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.smtpSecretName" . }}
type: Opaque
data:
  password: {{ .Values.config.smtp.password | b64enc }}

---
{{- end }}
{{- if .Values.config.firebase.serviceAccountBase64 }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.firebaseSecretName" . }}
type: Opaque
data:
  serviceAccount: {{ .Values.config.firebase.serviceAccountBase64 }}

---
{{- end }}
{{- if .Values.config.sentry.dsn }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.sentrySecretName" . }}
type: Opaque
data:
  dsn: {{ .Values.config.sentry.dsn | b64enc }}

---
{{- end }}
{{- if .Values.config.twitter.apiKey }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.twitterSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.twitter.apiKey | b64enc }}

---
{{- end }}
{{- if .Values.config.coinMarketCap.apiKey }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myriad-api.coinMarketCapSecretName" . }}
type: Opaque
data:
  apiKey: {{ .Values.config.coinMarketCap.apiKey | b64enc }}
{{- end }}

charts/myriad-api/templates/secrets.yaml (diff)
@@ -1,22 +1,22 @@
-{{- if .Values.config.faucetMnemonic }}
+{{- if .Values.config.adminSubstrateMnemonic }}
 apiVersion: v1
 kind: Secret
 metadata:
-  name: {{ include "myriad-api.faucetSecretName" . }}
+  name: {{ include "myriad-api.adminSubstrateSecretName" . }}
 type: Opaque
 data:
-  mnemonic: {{ .Values.config.faucetMnemonic | b64enc }}
+  mnemonic: {{ .Values.config.adminSubstrateMnemonic | b64enc }}
 
 ---
 {{- end }}
-{{- if .Values.config.adminMnemonic }}
+{{- if .Values.config.adminNearMnemonic }}
 apiVersion: v1
 kind: Secret
 metadata:
-  name: {{ include "myriad-api.adminSecretName" . }}
+  name: {{ include "myriad-api.adminNearSecretName" . }}
 type: Opaque
 data:
-  mnemonic: {{ .Values.config.adminMnemonic | b64enc }}
+  mnemonic: {{ .Values.config.adminNearMnemonic | b64enc }}
 
 ---
 {{- end }}
