charts/myriad-api/values.yaml (before)
# Default values for myriad-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

image:
  repository: myriadsocial/myriad-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

config:
  rpcWSURL: ""
  serverId: ""
  adminMnemonic: ""
  faucetMnemonic: ""
  faucetAmount: 0
  webAppURL: ""
  jwt:
    tokenSecretKey: ""
    tokenExpireIn: 3600
    refreshTokenSecretKey: ""
    refreshTokenExpireIn: 3600
  mongo:
    protocol: mongodb
    host: ""
    port: 27017
    user: ""
    password: ""
    database: myriad
    url: ""
  redis:
    connector: ""
    host: ""
    port: ""
    password: ""
  smtp:
    server: ""
    port: 587
    username: ""
    password: ""
    senderAddress: ""
  firebase:
    serviceAccountBase64: ""
    storageBucket: ""
  sentry:
    dsn: ""
  twitter:
    apiKey: ""
  coinMarketCap:
    apiKey: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsNonRoot: true
  runAsUser: 1001

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/limit-rps: "10"
  hosts: []
    # - host: api.example.com
    #   paths:
    #     - path: /
    #       pathType: ImplementationSpecific
  tls: []
    # - secretName: api-example-tls
    #   hosts:
    #     - api.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

affinity: {}

tolerations: []

charts/myriad-api/values.yaml (after)
# Default values for myriad-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

image:
  repository: myriadsocial/myriad-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

config:
  domain: ""
  adminSubstrateMnemonic: ""
  adminNearMnemonic: ""
  jwt:
    tokenSecretKey: ""
    tokenExpireIn: 3600
    refreshTokenSecretKey: ""
    refreshTokenExpireIn: 3600
  mongo:
    protocol: mongodb
    host: ""
    port: 27017
    user: ""
    password: ""
    database: myriad
    url: ""
  redis:
    connector: ""
    host: ""
    port: ""
    password: ""
  smtp:
    server: ""
    port: 587
    username: ""
    password: ""
    senderAddress: ""
  firebase:
    serviceAccountBase64: ""
    storageBucket: ""
  sentry:
    dsn: ""
  twitter:
    apiKey: ""
  coinMarketCap:
    apiKey: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  fsGroup: 1001

securityContext:
  runAsNonRoot: true
  runAsUser: 1001

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt
    # nginx.ingress.kubernetes.io/limit-rps: "10"
  hosts: []
    # - host: api.example.com
    #   paths:
    #     - path: /
    #       pathType: ImplementationSpecific
  tls: []
    # - secretName: api-example-tls
    #   hosts:
    #     - api.example.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

affinity: {}

tolerations: []

charts/myriad-api/values.yaml (diff)
@@ -14,12 +14,9 @@ image:
 imagePullSecrets: []
 
 config:
-  rpcWSURL: ""
-  serverId: ""
-  adminMnemonic: ""
-  faucetMnemonic: ""
-  faucetAmount: 0
-  webAppURL: ""
+  domain: ""
+  adminSubstrateMnemonic: ""
+  adminNearMnemonic: ""
   jwt:
     tokenSecretKey: ""
     tokenExpireIn: 3600
